[tox]
requires =
    tox>=4
    tox-uv
env_list = test

[testenv:test]
description = Pytest with coverage
labels = test
pass_env =
  # getpass.getuser() sources for Windows:
  LOGNAME
  USER
  LNAME
  USERNAME
  # Pass user color preferences through
  PY_COLORS
  FORCE_COLOR
  NO_COLOR
  CLICOLOR
  CLICOLOR_FORCE
extras = test

commands =
  pytest --pyargs bids.ext.reports \
  --cov=bids.ext.reports --cov-report xml --cov-report term \
  {posargs}
